// Sass code
#main p {
  color: #000000;
  width: 98%;
  
  .highlight {
  	background-color: #f1b161;
  }
}

// Output CSS
#main p {
  color: #000000;
  width: 98%;
}
main p .highlight {
  background-color: #f1b161; 
}