@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%);
@gray-dark: lighten(@gray-base, 20%);
@gray: lighten(@gray-base, 33.5%);
@gray-light: lighten(@gray-base, 46.7%);
@gray-lighter: lighten(@gray-base, 93.5%);

.black {
  color: @gray-base; // @gray-base
}
.darkest {
  color: @gray-darker; // @gray-darker
}
.dark {
  color: @gray-dark; // @gray-dark
}
.gray {
  color: @gray; // @gray
}
.light {
  color: @gray-light; // @gray-light
}
.lightest {
  color: @gray-lighter; // @gray-lighter
}