.standard {
  font-family: "Source Sans Pro";
  background-color: #e6b29a;
}
aside {
  @extend .standard();
  border: solid #efefef 1px;
}

// compiled CSS
.standard, aside {
  font-family: "Source Sans Pro";
  background-color: #e6b29a;
}
aside {
  border: solid #efefef 1px;
}